<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="h_top">
            <div class="logo_left">
                <img src="images/Burger-House-logo2.png" alt="Logo">
            </div>
            <div class="logo_right">
                <img src="images/logo.png" alt="Running Logo">
                <p>Express Delivery +1 234 567 890</p>
            </div>
        </div>
        <nav class="h_bottom">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Contucr Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="banner_area">
            <div class="content_area">
                <p>It is a good time for the great taste of burgers</p>
                <h1>Burger</h1>
                <h2>Week</h2>
            </div>
            <div class="b_image">
                <img src="images/top-burger.png" alt="">
                <div class="price">
                    <div class="border">
                        <h2>$5.<span class="small">49</span> <span class="only">Only</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header> 
<!--Header End-->
<div class="popular_section">
    <div class="container2">
        <div class="p_left">
            <div class="p_content">
                <h3>Try it today</h3>
                <h2>Most Popular Burger</h2>
            </div>
        </div>
        <div class="p_right">
            <div class="p_right_top">
                <div class="p_content">
                    <h3>Try it today</h3> 
                    <h2>More fun <br> more taste</h2>
                </div>
            </div>
            <div class="p_right_bottom">
                <div class="p_content">
                    <h3>Try it today</h3> 
                    <h2>Fresh & Chili</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Popular Section End-->
<div class="content_section">
    <div class="container2">
        <div class="button">
            <a href="#">Always Tasty Burger</a>
        </div>
        <h1>Choose & Enjoy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
    </div>
</div>
<!--Content Section End-->
<div class="card_section">
    <div class="container">
        <div class="single_card">
            <img src="images/Burger2.png" alt="">
            <div class="card_content">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur dipiscing elit, sed do</p>
                <a href="#">Order Now</a>
            </div>
        </div>

        <div class="single_card">
            <img src="images/Burger3.png" alt="">
            <div class="card_content">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur dipiscing elit, sed do</p>
                <a href="#">Order Now</a>
            </div>
        </div>

        <div class="single_card">
            <img src="images/Burger2.png" alt="">
            <div class="card_content">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur dipiscing elit, sed do</p>
                <a href="#">Order Now</a>
            </div>
        </div>
    </div>
</div>
<!--Card Section End-->
<div class="discover_p">
    <div class="container2 box">
        <div class="content_left ">
            <h3>Discover</h3>
            <h1>Upcoming Events</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
        <div class="img_right">
            <img src="images/sample.jpg" alt="">
        </div>
    </div>
</div>
<!--Discover Section End-->
<div class="table_section">
    <img class="first_bg" src="images/single_burger.png" alt="">
    <img class="bottol_bg" src="images/bottol.png" alt="">
    <img class="third_bg" src="images/single_burger1.png" alt="">

    <div class="container2">
        <div class="table_content">
            <h3>Reservation</h3>
            <h1>Book Your Table</h1>
        </div>
        <div class="table_form">
            <input type="text" placeholder="Name">
            <input type="Email" placeholder="Email">
            <input type="text" placeholder="Date">
            <input type="text" placeholder="Time">
            <input type="text" placeholder="People">
            <a href="#">Find A Table</a>

            

        </div>
    </div>
</div>
<!--Table Section End-->
<footer>

    <div class="footer_bg">
        <div class="footer_top">
            <div class="footer_logo">
                <img src="images/Burger-House-logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
            </div>
            <div class="footer_address">
                <i class="fa-solid fa-location-dot"><span>Main Road, Mohadebpur, Naogaon</span> </i>
                <i class="fa-solid fa-envelope"><span>mmehedihmm@gmail.com</span> </i>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="left_f">
                <p>@mehedi Hasan 2022 All Right</p>
            </div>
            <div class="right_f">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </div>
</footer>
</body>
</html>